# HTTP Server Block
server {
    listen 80;
    server_name ${DOMAIN_NAME};  # Add your domain here

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};  # Add your domain here

    # SSL certificate files created by Certbot
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    # Serve Angular app
    location / {
        root /usr/share/nginx/html; # Path to the Angular build output
        try_files $uri $uri/ /index.html; # Use Angular's routing
    }

      # Proxy API requests to FastAPI backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Additional settings for SSE
        proxy_http_version 1.1;
        proxy_set_header Connection '';  # Keep connection open for SSE
        proxy_buffering off;  # Disable buffering for SSE
        proxy_cache off;  # Disable caching for SSE
        chunked_transfer_encoding off;  # Ensure chunked encoding is off for SSE
    }
}
