:host ::ng-deep a
  @apply underline text-gray-800 font-semibold relative items-center transition-all ease-in-out duration-300
  padding: 2px 4px
  border-radius: 3px
  color: black  // Darker color for professional appearance
  transition: transform 0.3s ease, background-color 0.3s ease

  &:before
    content: '🔗 '  // Keep the emoji for fun
    font-size: 1.2rem
    margin-right: 0.3rem

  &:hover
    background-color: #4B5563  // Darker gray on hover
    color: white
    transform: scale(1.05)

  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.6)  // Focus ring in gray for accessibility

  &:active
    transform: scale(0.95)  // Slightly shrink the link on click
    background-color: black  // Darker color for click feedback

/* Example Blocks Styling */
.example-button
  padding: 1rem
  background-color: #f3f4f6
  border-radius: 0.5rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, background-color 0.3s ease
  cursor: pointer

  &:hover
    background-color: #e5e7eb
    transform: scale(1.05)

/* Popup Modal for Smaller Screens */
.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.75)
  z-index: 1000

  .popup-content
    max-width: 90%
    padding: 1rem 1.5rem
    border-radius: 0.5rem
    background-color: white

    h2
      font-size: 1.25rem
      margin-bottom: 1rem

    p
      font-size: 0.875rem
      color: #4b5563
      margin-bottom: 1.5rem

    button
      background-color: #333
      color: white
      padding: 0.5rem 1rem
      border-radius: 0.375rem
      transition: background-color 0.3s ease

      &:hover
        background-color: #555

/* Footer Warning Style */
.footer-warning
  background-color: #333
  color: white
  text-align: center
  padding: 1rem
  border-radius: 0.375rem
  margin-top: 2rem

